<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
    <div class="container">
        <div class="container1">
          <div class="item item1">Item 01</div>
          <div class="item item2">Item 02</div>
          <div class="item item3">Item 03</div>
          <div class="item item4">Item 04</div>
          <div class="item item5">Item 05</div>
          <div class="item item6">Item 06</div>
        </div>
        <div class="container2">
          <div class="item item6">Item 07</div>
          <div class="item item6">Item 08</div>
          <div class="item item6">Item 09</div>
          <div class="item item6">Item 10</div>
          <div class="item item6">Item 11</div>
          <div class="item item6">Item 12</div>
        </div>
      </div>
    
      <style>
        .container {
          display: grid;
          grid-gap: 20px;
          border: 10px solid navy;
          margin-bottom: 20px;
        }
    
        .container1 {
          display: grid;
          grid-gap: 20px;
          border-bottom: 10px solid navy;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
          grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
        }
    
        .container2 {
          display: grid;
          grid-gap: 20px;
          border-top: 10px solid navy;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        }
  </style>
</body>

</html>